server:
	# If no logfile is specified, syslog is used
	# logfile: "/var/log/unbound/unbound.log"
	verbosity: 0

	interface: 127.0.2.2
	port: 2222
	do-ip4: yes
	do-udp: yes
	do-tcp: yes
	do-ip6: no
	prefer-ip6: no

	trust-anchor-file: "root.trust"
	root-hints: "root.hints"
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

	# Trust glue only if it is within the server's authority
	harden-glue: yes

	# Require DNSSEC data for trust-anchored zones, if such data is absent, the zone becomes BOGUS
	harden-dnssec-stripped: yes

	# Don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
	# see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378 for further details
	use-caps-for-id: no

	# Reduce EDNS reassembly buffer size.
	# Suggested by the unbound man page to reduce fragmentation reassembly problems
	edns-buffer-size: 1472

	# Perform prefetching of close to expired message cache entries
	# This only applies to domains that have been frequently queried
	prefetch: yes

	# TTL bounds for cache
	cache-max-negative-ttl: 3600
	cache-max-ttl: 86400
	#cache-min-ttl: 3600

	# Keep queried on cache with TLL = 0
	serve-expired: yes
	serve-expired-ttl: 86400
	serve-expired-ttl-reset: yes
	#serve-expired-reply-ttl: 30

	# Perform prefetching of close to expired message cache entries
	# This only applies to domains that have been frequently queried
	#prefetch: yes
	#prefetch-key: yes

	# Hide identity & version
	hide-identity: yes
	hide-version: yes

	# One thread should be sufficient, can be increased on beefy machines. In reality for most users running on small networks or on a single machine, it should be unnecessary to seek performance enhancement by increasing num-threads above 1.
	num-threads: 1

	# Ensure kernel buffer is large enough to not loose
	# messages in traffic spikes
	#so-rcvbuf: 1m
	#so-sndbuf: 1m

	# Ensure privacy of local IP ranges
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: 172.16.0.0/12
	private-address: 10.0.0.0/8
	private-address: 4.4.0.0/24
	private-address: 4.3.0.0/24
	private-address: 2.2.0.0/24
	private-address: fd00::/8
	private-address: fe80::/10
